# Serenity-Testing

./: pom.xml
a-createNewVicoViaUI/: README.md  pom.xml
a-createNewVicoViaUI/src/test/java/starter/data/: UserData.java
a-createNewVicoViaUI/src/test/java/starter/page/: VicolandCreateNewVico.java
a-createNewVicoViaUI/src/test/java/starter/steps/: VicolandCreateNewVicoSteps.java
a-createNewVicoViaUI/src/test/java/starter/test/: VicolandCreateNewVicoTest.java
b-createNewProjectRestApi/: README.md  pom.xml
b-createNewProjectRestApi/src/test/java/starter/data/: UserData.java
b-createNewProjectRestApi/src/test/java/starter/steps/: VicolandCreateProjectSteps.java
b-createNewProjectRestApi/src/test/java/starter/tests/: VicolandCreateProjectTest.java
